<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 6</title>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="form">
        <fieldset>
            <legend>Calculating your carbon footprint points</legend>
            <div>
                <label for="">First Name:</label>
                <input type="text" name="FirstName" required>
            </div>
            <div>
                <label for="">Last Name: </label>
                <input type="text" name="LastName" required>
            </div>
            <div>
                <label for="">Household Members: </label>
                <input type="number" name="hhmembers" required min="1" max="6">
            </div>
            <div>
                <label for="">Household Size: </label>
                <select name="houses">
                    <option value="">---Please enter size of home---</option>
                    <option value="apt">Apartment</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>

                </select>
            </div>

            <button type="submit">Submit</button>
        </fieldset>
    </form>

    <div id="output"></div>
    <div id="tab-data"></div>
   <!--  <table>
      <thead>
        <tr>
            <th>Name</th>
            <th>HouseHold</th>
            <th>House Size</th>
            <th>Carbon Footprint</th>
            <th>Actions</th>
        </tr>
      </thead>   
      <tbody>
        <tr>
            <td>Anthony</td>
            <td>3</td>
            <td>Large</td>
            <td>22</td>
            <td>
                <button>edit</button>
                <button>del</button>
            </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>Anthony</td>
            <td>3</td>
            <td>Large</td>
            <td>22</td>
            <td>
                <button>edit</button>
                <button>del</button>
            </td>
        </tr>
      </tbody>
    </table> -->
<!-- <table>
      <thead>
        <tr>
            <th>Name</th>
            <th>HouseHold</th>
            <th>House Size</th>
            <th>Carbon Footprint</th>
            <th>Actions</th>
        </tr>
      </thead>   
      <tbody>
        <tr>
            <td>John</td>
            <td>1</td>
            <td>apt</td>
            <td>24</td>
            <td>
                <button>edit</button>
                <button>del</button>
            </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>Arthur</td>
            <td>5</td>
            <td>small</td>
            <td>18</td>
            <td>
                <button>edit</button>
                <button>del</button>
            </td>
        </tr>
      </tbody>
</table>  -->
</body>

</html>